# Environment for generation of the vcits library
#
# Project: vehicleCAPTAIN ITS library
#
# Author: Christoph Pilz
#

FROM ubuntu:20.04

RUN DEBIAN_FRONTEND="noninteractive" apt-get update && apt-get -y install tzdata

RUN apt-get update \
  && apt-get install -y ssh \
      build-essential \
      gcc \
      g++ \
      gdb \
      clang \
      cmake \
      rsync \
      tar \
      python \
  && apt-get clean

# install generator dependencies
RUN apt-get update \
  && apt-get install -y git \
    autoconf \
    libtool \
    bison \
    flex \
  && apt-get clean

# install generator
WORKDIR /tmp
RUN git clone https://github.com/mouse07410/asn1c.git
WORKDIR /tmp/asn1c
RUN test -f configure || autoreconf -iv
RUN ./configure
RUN make
RUN make install

# create working environment
WORKDIR /tmp/gen_env
COPY . .
